{
  "name": "pi-zhihu-search",
  "version": "1.0.1",
  "description": "知乎开放平台搜索能力 pi skill 合集：知乎站内搜索、直答、全网搜索、热榜 — 四合一，开箱即用",
  "keywords": [
    "pi-package",
    "zhihu",
    "zhihu-search",
    "zhida",
    "hot-list",
    "global-search",
    "search",
    "chinese-search",
    "ai-agent",
    "skill",
    "pi-skill",
    "pi-coding-agent",
    "知乎",
    "知乎搜索",
    "知乎直答",
    "知乎热榜",
    "全网搜索"
  ],
  "author": "ywh555hhh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywh555hhh/pi-zhihu-search.git"
  },
  "bugs": {
    "url": "https://github.com/ywh555hhh/pi-zhihu-search/issues"
  },
  "homepage": "https://github.com/ywh555hhh/pi-zhihu-search#readme",
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "changelog": "Fix Windows SSL cert verification and increase request timeout (5s -> 30s, zhida 120s -> 60s)"
}